# FitBuddies

./: .gitignore  README.md
FitBuddies/: build.gradle.kts  secrets.properties  settings.gradle.kts
FitBuddies/app/: build.gradle.kts  proguard-rules.pro
FitBuddies/app/src/androidTest/java/com/example/fitbuddies/: ExampleInstrumentedTest.kt
FitBuddies/app/src/main/: AndroidManifest.xml
FitBuddies/app/src/main/java/com/example/fitbuddies/: MainActivity.kt  QRCodeScanner.kt
FitBuddies/app/src/main/java/com/example/fitbuddies/ai/: ApiService.kt  Client.kt
FitBuddies/app/src/main/java/com/example/fitbuddies/data/: SyncWorker.kt  create_models_supabase.sql  data_insertion.sql
FitBuddies/app/src/main/java/com/example/fitbuddies/data/local/: ChallengeDao.kt  ChallengeMediaDao.kt  DareDao.kt  FriendshipDao.kt  UserDao.kt
FitBuddies/app/src/main/java/com/example/fitbuddies/data/models/: Challenge.kt  ChallengeMedia.kt  Dare.kt  Friendship.kt  MediaType.kt  Notification.kt  User.kt
FitBuddies/app/src/main/java/com/example/fitbuddies/data/remote/: SupabaseClient.kt  SupabaseService.kt
FitBuddies/app/src/main/java/com/example/fitbuddies/data/repositories/: BucketRepository.kt  ChallengeMediaRepository.kt  ChallengeRepository.kt  DareRepository.kt  FriendshipRepository.kt  NotificationRepository.kt  UserRepository.kt
FitBuddies/app/src/main/java/com/example/fitbuddies/data/sql_files/: data_insertion.sql  get_fitbuddies_with_completed_challenges.sql  get_last_completed_challenges.sql
FitBuddies/app/src/main/java/com/example/fitbuddies/di/: AppModule.kt  FitBuddiesApplication.kt
FitBuddies/app/src/main/java/com/example/fitbuddies/local/: ChallengeDao.kt  ChallengeMediaDao.kt  DareDao.kt  FriendshipDao.kt  UserDao.kt
FitBuddies/app/src/main/java/com/example/fitbuddies/models/: Challenge.kt  ChallengeMedia.kt  Dare.kt  Friendship.kt  MediaType.kt  User.java  User.kt
FitBuddies/app/src/main/java/com/example/fitbuddies/remote/: SupabaseClient.kt  SupabaseService.kt
FitBuddies/app/src/main/java/com/example/fitbuddies/repositories/: ChallengeMediaRepository.kt  ChallengeRepository.kt  DareRepository.kt  FriendshipRepository.kt  UserRepository.kt
FitBuddies/app/src/main/java/com/example/fitbuddies/ui/components/: BottomNavigation.kt  CheckCameraPermission.kt  NotificationsDropdown.kt
FitBuddies/app/src/main/java/com/example/fitbuddies/ui/screens/: AddChallengeScreen.kt  ChallengeDetailsScreen.kt  ChallengesScreen.kt  FeedTab.kt  FitBuddiesScreen.kt  FriendsScreen.kt  HomeScreen.kt  OnBoardingScreen.kt  ProfileScreen.kt  RouteScreen.kt  SignInScreen.kt  SignUpScreen.kt
FitBuddies/app/src/main/java/com/example/fitbuddies/ui/theme/: Color.kt  Theme.kt  Type.kt
FitBuddies/app/src/main/java/com/example/fitbuddies/utils/: QRCodeUtils.kt
FitBuddies/app/src/main/java/com/example/fitbuddies/viewmodels/: AddChallengeViewModel.kt  AuthenticationViewModel.kt  ChallengeDetailsViewModel.kt  ChallengesViewModel.kt  FitBuddiesViewModel.kt  FriendsViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  RouteViewModel.kt
FitBuddies/app/src/main/java/com/example/fitbuddies/watch/: MainScreen.kt  PermissionRequest.kt
FitBuddies/app/src/main/res/mipmap-anydpi-v26/: pic_for_feed.xml
FitBuddies/app/src/main/res/values/: strings.xml  themes.xml
FitBuddies/app/src/test/java/com/example/fitbuddies/: ExampleUnitTest.kt
FitBuddies/gradle/: libs.versions.toml
FitBuddies/gradle/wrapper/: gradle-wrapper.properties
FitBuddies/watch/: build.gradle.kts
FitBuddies/watch/src/main/: AndroidManifest.xml
FitBuddies/watch/src/main/java/com/example/watch/presentation/: AppModule.kt  HealthServicesManager.kt  MainActivity.kt  MainScreen.kt  MyApplication.kt
FitBuddies/watch/src/main/java/com/example/watch/presentation/theme/: Theme.kt
FitBuddies/watch/src/main/java/com/example/watch/tile/: MainTileService.kt
FitBuddies/watch/src/main/res/values/: strings.xml
